<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">EL ZONA GUITARA</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Products</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="img1.jpg" alt="El Zona Guitara" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">El Zona Guitara</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64 w3-sand" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="img2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About El Zona Guitara</h1><br>
      <h5 class="w3-center">Tradition since 2015</h5>
      <p class="w3-large w3-text-grey">El Zona Guitara was founded in Cagayan, 15th Musika St, Misamis Oriental by Ms. Shun Cyrel Caseres. 
        We wanted to create a new type of shop that could cater for acoustic guitar players of all levels. <br>
        El Zona Guitara aims to provide the best acoustic guitars that's still affordable for everyone who wants to purchase.
        We are always looking for the best products that meet the discerning taste of today's acoustic players.
        We've come a long way since our early beginnings.
        <span class="w3-tag w3-khaki">We always vowed that customer service would be our top priority.</span> </p> 
      <p class="w3-large w3-text-grey">Our shop is <b> open 5 days a week </b> for you to visit and try the guitars before you buy.
        If you can't visit our shop, You can order on our website for fast transaction. </p> 

        
        <span class="w3-tag w3-large w3-khaki"> Experience our acoustic guitar only here in "El Zona Guitara".</b></span></p> <br>
        <h5 class="w3-center">Opening Times:</h5>
        <p class="w3-center w3-large w3-text-grey"> <b> Monday - Friday <br> 9:00am - 5:00pm </b></p> 
        
    </div>
  </div>
  
  <hr>
  
  <!-- Product Section -->
  <div class="w3-row w3-padding-64 w3-sand" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Products</h1><br><br>
    
      <h4><span class="w3-tag w3-khaki">EZG Classical Jr Acoustic</span></h4>
      <p class="w3-text-grey">Size: 38 inches <br> Back,Sides: Maple <br>
        Color: Natural, Black, Sunburst <br> Price: 1,500.00</p><br>

      <h4><span class="w3-tag w3-khaki">EZG Nova Go Mini Acoustic</span></h4>
      <p class="w3-text-grey">Size: 32 inches <br> Back,Sides,Neck,Bridge: Carbon Fiber & PolyCarbonate <br>
        Color: White, Black <br> Price: 5,250.00 </p><br>
    
      <h4><span class="w3-tag w3-khaki">EZG Dreadnought Acoustic</span></h4>
      <p class="w3-text-grey">Size: 41 inches <br> Back,Sides: Laminated Sapele <br>
        Color: Natural, Brown <br> Price: 5900.00</p><br>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="img3.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64 w3-sand" id="contact">
    <h1>Contact</h1><br>
    <p> Every musician deserves a good quality acoustic guitar. 
      Worry less, because we offer you our kind of acoustic guitar that is budget friendly but produce sound wonderfully. <br>
      We guarantee that you will be satisfied. Do not hesitate to contact us go to our physical shop..</p>
    <p class="w3-text-brown w3-large"><b>El Zona Guitara Shop, 15th Musika St, 9000 , CDO, Mis. Or., Philippines</b></p>
    <p>You can also contact us by phone 09915654321 or email elzonaguitara@gmail.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border-brown" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border-brown" type="text" placeholder="What Type of Acoustic Guitar" required name="Message"></p>
      <p><input class="w3-input w3-padding-16 w3-border-brown" type="text" placeholder="Color" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border-brown" type="number" placeholder="Quantity" required name="Product"></p>
      <p><input class="w3-input w3-padding-16 w3-border-brown" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-brown w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-brown w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
